<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="T=p!CAl_!{V6@3{so@!8" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="K0#26=YwXMei#WaHS7F!"><value name="ID"><shadow type="math_number_minmax" id="=F!:0R$qHcq$.+@;iy^N"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="+diN^GBB!.uVU]zc2uM." x="0" y="201"><statement name="HANDLER"><block type="controls_if" id="jXcJ4CI0k`F}smYFp2FB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q]{-#czY.UkWJb-d8T6y"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="2F[Ov[%^%4^;,%p?pula"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="WVxBIq|jtCN#JqsUQxd["><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="rj;?E$J|IyV|MIH(qf@Z"><value name="msg"><shadow type="text" id="N8+Nye;.|k6^j]etb4tm"><field name="TEXT">right</field></shadow></value><next><block type="device_show_leds" id="x)l3=!DfknW5@fXlmgkb"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="bZ}wg*xj);c^ir*t4zX;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2CE`poa$d~Iz%A7K^{7U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="74Jbq{Lac2EiIzzQ#ocw"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="=E`Ux-dQ7GqM`5}.jz({"><field name="NUM">1020</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="[Rba_O5jy{$[^yOqrTu2"><value name="msg"><shadow type="text" id="eA*!$?dHk}cY`RLAbj^K"><field name="TEXT">left</field></shadow></value><next><block type="device_show_leds" id="Ba6#!{[p*6SqCjJ[jbm^"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="HRU?{o6w6LVV%$pH0cf{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BP#@4E%);.Q=0jZbA{Jv"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="yV/ppV}x=paB[AHrL7K;"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="W%{Kq5c`:xEB1Wex;utr"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="y`ho[b2DN:t{Fx{q{*QQ"><value name="msg"><shadow type="text" id="wA[gY{QG/BPR`|9]qVSB"><field name="TEXT">forward</field></shadow></value><next><block type="device_show_leds" id="Uhq,TjzNbJNZdWr5w_{c"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="/U5!cooakNi`+##FH5yZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B*.)2]enVb$A_z})%w)["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="nr}Npk8w:o3WUpanhb52"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="CYjjDIOR8AjT%vuquh;)"><field name="NUM">1020</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="Y8s#{y=1|VKGdLHKPpiQ"><value name="msg"><shadow type="text" id="D;*KR]QV#mee)KP8GUC{"><field name="TEXT">back</field></shadow></value><next><block type="device_show_leds" id="x.dJAJ#%-~:A!4^dz;jW"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="T[Z`MKD_KFgD/DQix9#B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TCiqNu/B4xA_fcFpC{CO"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="+sOon1#b,1`{51GX5.hU"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="F1Y`g[nN:;q,gFFq;uc^"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="22KTdD]-V@9s(anOIw2A"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="tY~N#Hilt?E~o9;:VHs]"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Y`pYuo%tV7(.JJQ,PgLV"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="I=8G;Fh2@-tR-R{,k0Qa"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="6ocj|hex,Yn92%_7uuHp"><field name="NUM">520</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="Okh`Y1E3A0B/WkH;q|S."><field name="OP">AND</field><value name="A"><block type="logic_compare" id="SLbZp(OrNWGivR(]xj)O"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="d;vgafki0Jgor?a^jF0N"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id=";F?DAs^Bp@uzlj}0E:|J"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="5:|}}t}ypkD^v{|IQi[)"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="?Y=TDs^5/:$QAtq7-5Wu"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="Dm%L*{:`C5,/4]0M:/CQ"><field name="NUM">520</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="Z,OVHM([fu79Ukh_N_/-"><value name="msg"><shadow type="text" id="8=M$.eDRhe8R]op`-CEb"><field name="TEXT">stop</field></shadow></value><next><block type="device_show_leds" id="@9jOE]OY1!5#-TxG#rHO"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>